<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SelfDC.Utils.Motorola">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_barcode" Hidden="true" />
      <Field Name="_enabled" Hidden="true" />
      <Field Name="_version" Hidden="true" />
      <Field Name="bcReader" Hidden="true" />
      <Field Name="className" Hidden="true" />
      <Method Name="OnBarcodeScan" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAICAAwEAIIAAAAAAACQAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Motorola.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SelfDC.Utils.Datalogic">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_barcode" Hidden="true" />
      <Field Name="_enabled" Hidden="true" />
      <Field Name="_version" Hidden="true" />
      <Field Name="bcReader" Hidden="true" />
      <Field Name="className" Hidden="true" />
      <Method Name="OnBarcodeScan" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAICAAwEAIIAAAAAAACQAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Datalogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SelfDC.Utils.IDevice">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAIIAAAAAAACAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>